node_18:
  image: node:18-alpine
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install
    - ./test.sh

node_20:
  image: node:20-alpine
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install
    - ./test.sh

node_21:
  image: node:21-alpine
  stage: build
  before_script:
    - node --version
    - npm --version
  script:
    - cd ./export-server
    - npm install
    - ./test.sh
